#jdbc.driverLocation=D:\\mysql-connector-java-5.1.41.jar
jdbc.driverLocation=E:\\jar/postgresql-42.0.0.jar
jdbc.driverClass=org.postgresql.Driver
#jdbc.connectionURL=jdbc:mysql://wanglihua.mysql.rds.aliyuncs.com:3306/wlh
jdbc.connectionURL=jdbc:postgresql://219.149.226.180:5432/bujian
jdbc.userId=postgres
jdbc.password=1